<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>th.co.truemoney.serviceinventory</groupId>
	<artifactId>service-inventory</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<jackson.version>2.1.3</jackson.version>
		<java-version>1.6</java-version>
		<spring.version>3.2.0.RELEASE</spring.version>
		<redis.version>1.0.2.RELEASE</redis.version>
		<slf4j.version>1.7.3</slf4j.version>
		<servlet.version>2.5</servlet.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ewallet.client.version>1.0-SNAPSHOT</ewallet.client.version>
	</properties>

	<modules>
		<module>service-inventory-api</module>
		<module>legacy-facade</module>
		<module>service-inventory-persona</module>
		<module>service-inventory-web</module>
		<module>service-inventory-client</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>th.co.truemoney.serviceinventory</groupId>
				<artifactId>service-inventory-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>th.co.truemoney.serviceinventory</groupId>
				<artifactId>ewallet-client</artifactId>
				<version>${ewallet.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.lambdaj</groupId>
				<artifactId>lambdaj</artifactId>
				<version>2.3.3</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>			
			</dependency>				
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.4</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>	
				<version>1.7.2</version>		
			</dependency>    
					
		</dependencies>

	</dependencyManagement>
</project>