<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>th.co.truemoney.serviceinventory</groupId>
    <artifactId>service-inventory</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jackson.version>2.1.3</jackson.version>
        <java-version>1.6</java-version>
        <spring.version>3.2.0.RELEASE</spring.version>
        <redis.version>1.0.2.RELEASE</redis.version>
        <slf4j.version>1.7.3</slf4j.version>
        <servlet.version>2.5</servlet.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ewallet.client.version>1.0-SNAPSHOT</ewallet.client.version>
        <siengine.client.version>1.0-SNAPSHOT</siengine.client.version>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-integration.exec</sonar.jacoco.itReportPath>
        <jacoco.integrationReport>${project.basedir}/../target/jacoco-integration.exec</jacoco.integrationReport>
    </properties>

    <modules>
        <module>service-inventory-api</module>
        <module>legacy-facade</module>
        <module>service-inventory-persona</module>
        <module>service-inventory-web</module>
        <module>service-inventory-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>th.co.truemoney.serviceinventory</groupId>
                <artifactId>service-inventory-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>th.co.truemoney.serviceinventory</groupId>
                <artifactId>ewallet-client</artifactId>
                <version>${ewallet.client.version}</version>
            </dependency>
            <dependency>
                <groupId>th.co.truemoney.serviceinventory</groupId>
                <artifactId>siengine-client</artifactId>
                <version>${siengine.client.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.24</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.lambdaj</groupId>
                <artifactId>lambdaj</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>1.7.2</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.14</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <includes>
                            <include>**/*.class</include>
                        </includes>
                        <testFailureIgnore>false</testFailureIgnore>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.14</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.14</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <includes>
                            <include>**/*.class</include>
                        </includes>
                        <testFailureIgnore>false</testFailureIgnore>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.6.2.201302030002</version>
                <configuration>
                    <propertyName>jacoco.agent.argLine</propertyName>
                    <destFile>${jacoco.integrationReport}</destFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-dependency-plugin</artifactId> -->
<!--                 <executions> -->
<!--                     Copy the ant tasks jar. Needed for ts.jacoco.report-ant . -->
<!--                     <execution> -->
<!--                         <id>jacoco-dependency-ant</id> -->
<!--                         <goals> -->
<!--                             <goal>copy</goal> -->
<!--                         </goals> -->
<!--                         <phase>process-test-resources</phase> -->
<!--                         <inherited>false</inherited> -->
<!--                         <configuration> -->
<!--                             <artifactItems> -->
<!--                                 <artifactItem> -->
<!--                                     <groupId>org.jacoco</groupId> -->
<!--                                     <artifactId>org.jacoco.ant</artifactId> -->
<!--                                     <version>0.6.2.201302030002</version> -->
<!--                                 </artifactItem> -->
<!--                             </artifactItems> -->
<!--                             <stripVersion>true</stripVersion> -->
<!--                             <outputDirectory>${basedir}/target/jacoco-jars</outputDirectory> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-antrun-plugin</artifactId> -->
<!--                 <version>1.6</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <phase>post-integration-test</phase> -->
<!--                         <goals> -->
<!--                             <goal>run</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <target> -->
<!--                                 Execute an ant task within maven -->
<!--                                 <echo message="Generating JaCoCo Reports" /> -->
<!--                                 <taskdef name="merge" classname="org.jacoco.ant.MergeTask"> -->
<!--                                     <classpath path="${basedir}/target/jacoco-jars/org.jacoco.ant.jar" /> -->
<!--                                 </taskdef> -->
<!--                                 <merge destfile="target/jacoco-merged.exec"> -->
<!--                                     <fileset dir="target" includes="**/*.exec"/> -->
<!--                                 </merge> -->
<!--                             </target> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--                 <dependencies> -->
<!--                     <dependency> -->
<!--                         <groupId>org.jacoco</groupId> -->
<!--                         <artifactId>org.jacoco.ant</artifactId> -->
<!--                         <version>0.6.2.201302030002</version> -->
<!--                     </dependency> -->
<!--                 </dependencies> -->
<!--             </plugin> -->
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>jenkins-nexus</id>
            <name>Internal Truemoney package releases</name>
            <url>http://nexus.dev.truemoney.co.th:8888/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>jenkins-nexus</id>
            <name>Internal Truemoney package snapshots</name>
            <url>http://nexus.dev.truemoney.co.th:8888/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
