<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>th.co.truemoney.serviceinventory</groupId>
		<artifactId>service-inventory</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>legacy-facade</artifactId>

	<properties>
		<java-version>1.6</java-version>
		<spring.version>3.2.0.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>th.co.truemoney.serviceinventory</groupId>
			<artifactId>service-inventory-api</artifactId>
		</dependency>

		<dependency>
			<groupId>th.co.truemoney.serviceinventory</groupId>
			<artifactId>ewallet-client</artifactId>
		</dependency>

		<dependency>
			<groupId>th.co.truemoney.serviceinventory</groupId>
			<artifactId>siengine-client</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>



	</dependencies>

	<build>
		<finalName>ewallet-facade</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<includes>
						<include>**/*.class</include>
					</includes>
					<argLine>-XX:-UseSplitVerifier</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
