email.host=localhost
email.port=25
email.protocol=smtp
email.username=username
email.password=password
email.encoding=utf-8
email.sender=admin@tmn.com
email.welcome.template=welcome-email.ftl
email.welcome.subject=\u0E22\u0E34\u0E19\u0E14\u0E35\u0E15\u0E49\u0E2D\u0E19\u0E23\u0E31\u0E1A\u0E2A\u0E39\u0E48\u0E1A\u0E23\u0E34\u0E01\u0E32\u0E23 True Money Smart Wallet