email.host=10.221.8.21
email.port=25
email.protocol=smtp
email.username=username
email.password=password
email.encoding=utf-8
email.sender=no-reply@truemoney.co.th
email.welcome.template=welcome-email.ftl
email.welcome.subject=ยินดีต้อนรับเข้าสู่บริการทรูมันนี่ วอลเล็ท