tmnprofile.endpoint=https://10.221.8.21/next/services/TmnProfileSoapEndPoint
tmnprofile.timeout=10000
tmnsecurity.endpoint=https://10.221.8.21/next/services/TmnSecuritySoapEndPoint
tmnsecurity.timeout=10000
ewalletsoap.endpoint=https://10.221.8.21/next/services/EwalletSoapEndPoint
ewalletsoap.timeout=90000
